{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "position": "top",
    "padding": {
      "right": 2
    }
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    {
      "type": "custom",
      "format": "{#green}Welcome, {#blue}{$USER}!"
    },
    "break",
    {
      "type": "custom",
      "format": " • SOFTWARE INFORMATION",
      "outputColor": "green"
    },
    "break",
    {
      "type": "os",
      "key": "OS",
      "format": "{name} (Version {version})",
      "keyColor": "green",
      "outputColor": "blue"
    },
    {
      "type": "kernel",
      "key": "KERNEL",
      "format": "{sysname} (Version {release} : {arch})",
      "keyColor": "green",
      "outputColor": "blue"
    },
    {
      "type": "opengl",
      "key": "OPENGL",
      "format": "{slv}",
      "keyColor": "green",
      "outputColor": "blue"
    },
    {
      "type": "opencl",
      "key": "OPENCL",
      "format": "{vendor} (Version {version})",
      "keyColor": "green",
      "outputColor": "blue"
    },
    {
      "type": "uptime",
      "key": "UPTIME",
      "format": "{days} Days : {hours} Hours : {minutes} Minutes",
      "keyColor": "green",
      "outputColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": " • HARDWARE INFORMATION",
      "outputColor": "red"
    },
    "break",
    {
      "type": "host",
      "key": "HOST",
      "format": "{family} ({vendor})",
      "keyColor": "red",
      "outputColor": "blue"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{name} ({vendor} / {cores-logical} Cores)",
      "keyColor": "red",
      "outputColor": "blue"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "format": "{name} ({type} / {platform-api})",
      "keyColor": "red",
      "outputColor": "blue"
    },
    {
      "type": "memory",
      "key": "RAM",
      "format": "{used} : {total} ({percentage})",
      "keyColor": "red",
      "outputColor": "blue"
    },
    {
      "type": "disk",
      "key": "STORAGE",
      "format": "{size-used} : {size-total} ({size-percentage})",
      "keyColor": "red",
      "outputColor": "blue"
    },
    {
      "type": "battery",
      "key": "BATTERY",
      "format": "{status} ({capacity})",
      "keyColor": "red",
      "outputColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": " • TERMINAL INFORMATION",
      "outputColor": "yellow"
    },
    "break",
    {
      "type": "terminal",
      "key": "TERMINAL",
      "format": "{pretty-name} (Version {version})",
      "keyColor": "yellow",
      "outputColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "FONT",
      "format": "{name}",
      "keyColor": "yellow",
      "outputColor": "blue"
    },
    {
      "type": "shell",
      "key": "SHELL",
      "format": "{pretty-name} (Version {version})",
      "keyColor": "yellow",
      "outputColor": "blue"
    },
    {
      "type": "packages",
      "key": "PACKAGES",
      "format": "{pacman} (apt)",
      "keyColor": "yellow",
      "outputColor": "blue"
    },
    {
      "type": "editor",
      "key": "EDITOR",
      "format": "{name} (Version {version} : {type})",
      "keyColor": "yellow",
      "outputColor": "blue"
    },
    {
      "type": "colors",
      "key": "COLORS",
      "keyColor": "yellow",
      "outputColor": "blue",
      "symbol": "square"
    },
  ]
}
